[Interface]
# Server 
PrivateKey = TFnfJOvuPxseg8TpM+s597xoLeBdd/p8aAkWvHQ=
ListenPort = 33969
Address = 10.8.0.1/24

[Peer]
# Cloud VM as a client
PublicKey = H6bUdi/Lbm0VTVdPP7kEc9m597xoLeBddvcIFCYJSQ=
AllowedIPs = 10.8.0.2/32

[Peer]
# On-Primises laptop as a client
PublicKey = IOJmPz0lJvcIFCYJ/muTTVdPP7kVRIkMnVLPg0O6Gc=
AllowedIPs = 10.8.0.3/32

[Peer]
# Zin Mobile as a client
PublicKey = 2TFnfJO1yZpA2vcIFCYJAt3e4Ogf64TFnfJO8ns=
AllowedIPs = 10.8.0.4/32
